AppViews/AppViews/Controls/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mod="clr-namespace:AppViews.Model"
             mc:Ignorable="d"
             x:Class="AppViews.Controls.ListViewPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type mod:People}" >
                        <mod:People Name="Kemba Walker" Age="29" />
                        <mod:People Name="Jaylen Brown" Age="23" />
                        <mod:People Name="Jayson Tatum" Age="22" />
                        <mod:People Name="Gordon Hayward" Age="30" />
                        <mod:People Name="Marcus Smart" Age="26" />                        
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Name}" TextColor="Black" FontSize="18"/>
                                <Label Text=" - " TextColor="Black" FontSize="18" />
                                <Label Text="{Binding Age}" TextColor="Black" FontSize="18" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="Black" />
            
            <ListView x:Name="listPeoples">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout Margin="10" Orientation="Horizontal">
                                <Label Text="{Binding Name}" TextColor="Black" FontSize="18"/>
                                <Label Text=" - " TextColor="Black" FontSize="18" />
                                <Label Text="{Binding Age}" TextColor="Black" FontSize="18" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>