AppViews/AppViews/Controls/TableViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppViews.Controls.TableViewPage">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="Backup">
                        <SwitchCell Text="Images backups" On="False" OnColor="Black" />
                        <SwitchCell Text="Content backups" On="False" OnColor="Black" />
                        <SwitchCell Text="Chat backup" On="False" OnColor="Black" />
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Frequence backup" />
                                <Slider Minimum="0" Maximum="10" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Security">
                        <SwitchCell Text="Password encrypted" On="True" OnColor="Black" />
                    </TableSection>
                </TableRoot>
            </TableView>                
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>